///////////////////////////////////////////////////////////////////////////////
// TODO:
///////////////////////////////////////////////////////////////////////////////

 - Change display datatype: string[] display -> bool[,] display
 - Change various ints -> byte
 - Better keybindings!
 - Find hotkeys/modifier for AddRegister and SubtractRegister 
   (stop using shift+<key> and alt+<key> shortcuts>)
 - Add "Help" screen
 - Add fake RAM? (loading and storing of values)
 - Add EOR from other registries
 - Add support for manual/auto flag mode (flags auto clear)
 - Add support for commands by pressing ":" followed by opcode (e.g. :STA 01000000)
 - Add new opertion: AND
 - Add new operation: ORA
 - Add transfer operations
